#openjdk:24-windowsservercore-ltsc2022
#opensuse
#ubuntu-debootstrap:15.10
#docker-dev:1.9.1
#ubuntu-upstart
#glassfish
#clefos
#scratch
#api-firewall
#liquibase
#redis:7.0-bullseye
#mariadb:10.6
#jumpserver/core:v4.5.0-ce
#jumpserver/koko:v4.5.0-ce
#jumpserver/lion:v4.5.0-ce
#jumpserver/chen:v4.5.0-ce
#jumpserver/web:v4.5.0-ce
#jumpserver/jms_all:v4.5.0
#grafana/grafana-enterprise:11.4.0
#guyongquan/webhook-adapter:latest
#wnameless/oracle-xe-11g-r2:18.04-apex
#zilliz/attu:latest
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#quay.io/coreos/etcd:v3.5.16
#guiji2025/fish-speech-ziming
#guiji2025/fun-asr
#guiji2025/heygem.ai

#dify
langgenius/dify-api:1.2.0
langgenius/dify-web:1.2.0
