#openjdk:24-windowsservercore-ltsc2022
#opensuse
#ubuntu-debootstrap:15.10
#docker-dev:1.9.1
#ubuntu-upstart
#glassfish
#clefos
#scratch
#api-firewall
#liquibase
#redis:7.0-bullseye
#mariadb:10.6
#jumpserver/core:v4.5.0-ce
#jumpserver/koko:v4.5.0-ce
#jumpserver/lion:v4.5.0-ce
#jumpserver/chen:v4.5.0-ce
#jumpserver/web:v4.5.0-ce
#jumpserver/jms_all:v4.5.0
#grafana/grafana-enterprise:11.4.0
#guyongquan/webhook-adapter:latest
#wnameless/oracle-xe-11g-r2:18.04-apex
#zilliz/attu:latest
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#quay.io/coreos/etcd:v3.5.16
#guiji2025/fish-speech-ziming
#guiji2025/fun-asr
#guiji2025/heygem.ai

#pytorch/pytorch:2.7.0-cuda12.8-cudnn9-runtime
#pytorch/pytorch:2.7.0-cuda12.8-cudnn9-devel
#pytorch/pytorch:2.7.0-cuda12.6-cudnn9-runtime
#pytorch/pytorch:2.7.0-cuda12.6-cudnn9-devel

nvidia/cuda:12.9.0-cudnn-devel-ubuntu24.04
nvidia/cuda:12.9.0-cudnn-runtime-ubuntu24.04
nvidia/cuda:12.9.0-cudnn-devel-ubuntu20.04
nvidia/cuda:12.9.0-cudnn-runtime-ubuntu20.04
nvidia/cuda:12.9.0-cudnn-devel-ubuntu22.04
nvidia/cuda:12.9.0-cudnn-runtime-ubuntu22.04

nvidia/cuda:12.9.0-cudnn-devel-rockylinux8
nvidia/cuda:12.9.0-cudnn-runtime-rockylinux8
nvidia/cuda:12.9.0-cudnn-devel-rockylinux9
nvidia/cuda:12.9.0-cudnn-runtime-rockylinux9

nvidia/cuda:12.9.0-cudnn-devel-oraclelinux8
nvidia/cuda:12.9.0-cudnn-runtime-oraclelinux8
nvidia/cuda:12.9.0-cudnn-devel-oraclelinux9
nvidia/cuda:12.9.0-cudnn-runtime-oraclelinux9
