#guiji2025/fish-speech-ziming
#guiji2025/fun-asr
#guiji2025/heygem.ai
#guiji2025/fish-speech-5090
#guiji2025/heygem.ai-5090

#nvcr.io/nvidia/pytorch:25.01-py3
#nvcr.io/nvidia/pytorch:25.02-py3
#nvcr.io/nvidia/pytorch:25.03-py3
#nvcr.io/nvidia/pytorch:25.04-py3
#nvcr.io/nvidia/pytorch:25.05-py3
#nvcr.io/nvidia/pytorch:25.06-py3

#pytorch/pytorch:2.7.0-cuda11.8-cudnn9-runtime
#pytorch/pytorch:2.7.0-cuda11.8-cudnn9-devel
#pytorch/pytorch:2.7.0-cuda12.6-cudnn9-runtime
#pytorch/pytorch:2.7.0-cuda12.6-cudnn9-devel
#pytorch/pytorch:2.7.0-cuda12.8-cudnn9-runtime
#pytorch/pytorch:2.7.0-cuda12.8-cudnn9-devel
#nginx:1.28.0
#ghcr.io/sillytavern/sillytavern:latest
#--platform linux/arm64/v8 redis:8.0.2
#--platform linux/arm64 apache/rocketmq:5.3.3
#greatsql/greatsql_build:8.0.32-27
#greatsql/greatsql_build

nginx
