#openjdk:24-windowsservercore-ltsc2022
#opensuse
#ubuntu-debootstrap:15.10
#docker-dev:1.9.1
#ubuntu-upstart
#glassfish
#clefos
#scratch
#api-firewall
#liquibase
#redis:7.0-bullseye
#mariadb:10.6
#jumpserver/core:v4.5.0-ce
#jumpserver/koko:v4.5.0-ce
#jumpserver/lion:v4.5.0-ce
#jumpserver/chen:v4.5.0-ce
#jumpserver/web:v4.5.0-ce
#jumpserver/jms_all:v4.5.0
#grafana/grafana-enterprise:11.4.0
#guyongquan/webhook-adapter:latest
#wnameless/oracle-xe-11g-r2:18.04-apex
#zilliz/attu:latest
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#quay.io/coreos/etcd:v3.5.16

#guiji2025/fish-speech-ziming
#guiji2025/fun-asr
#guiji2025/heygem.ai

#dify
#langgenius/dify-api:1.3.1
#langgenius/dify-web:1.3.1
#postgres:15-alpine
#redis:6-alpine
#langgenius/dify-sandbox:0.2.11
#langgenius/dify-plugin-daemon:0.0.9-local
#ubuntu/squid:latest
#certbot/certbot
#nginx:latest
#semitechnologies/weaviate:1.19.0
#langgenius/qdrant:v1.7.3
#pgvector/pgvector:pg16
#vastdata/vastbase-vector
#tensorchord/pgvecto-rs:pg16-v0.3.0
#ghcr.io/chroma-core/chroma:0.5.20
#oceanbase/oceanbase-ce:4.3.5.1-101000042025031818
#container-registry.oracle.com/database/free:latest
#quay.io/coreos/etcd:v3.5.5
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#milvusdb/milvus:v2.5.0-beta
#opensearchproject/opensearch:latest
#opensearchproject/opensearch-dashboards:latest
#opengauss/opengauss:7.0.0-RC1
#myscale/myscaledb:1.6.4
#docker.elastic.co/elasticsearch/elasticsearch:8.14.3
#docker.elastic.co/kibana/kibana:8.14.3
#downloads.unstructured.io/unstructured-io/unstructured-api:latest

langgenius/dify-api:0.15.7
langgenius/dify-web:0.15.7
pingcap/tidb:v8.4.0
