#guiji2025/fish-speech-ziming
#guiji2025/fun-asr
#guiji2025/heygem.ai
#guiji2025/fish-speech-5090
#guiji2025/heygem.ai-5090

#nvcr.io/nvidia/pytorch:25.01-py3
#nvcr.io/nvidia/pytorch:25.02-py3
#nvcr.io/nvidia/pytorch:25.03-py3
#nvcr.io/nvidia/pytorch:25.04-py3
#nvcr.io/nvidia/pytorch:25.05-py3
#nvcr.io/nvidia/pytorch:25.06-py3

#pytorch/pytorch:2.7.0-cuda11.8-cudnn9-runtime
#pytorch/pytorch:2.7.0-cuda11.8-cudnn9-devel
#pytorch/pytorch:2.7.0-cuda12.6-cudnn9-runtime
#pytorch/pytorch:2.7.0-cuda12.6-cudnn9-devel
#pytorch/pytorch:2.7.0-cuda12.8-cudnn9-runtime
#pytorch/pytorch:2.7.0-cuda12.8-cudnn9-devel
#nginx:1.28.0
#ghcr.io/sillytavern/sillytavern:latest
#--platform linux/arm64/v8 redis:8.0.2
#--platform linux/arm64 apache/rocketmq:5.3.3
#greatsql/greatsql_build:8.0.32-27
#greatsql/greatsql_build

#kalilinux/kali-rolling
#kalilinux/kali-last-release
#docker.n8n.io/n8nio/n8n

#ccr.ccs.tencentyun.com/yfgaia/dify-plus-api:1.2.0
#ccr.ccs.tencentyun.com/yfgaia/dify-plus-web:1.2.0
#langgenius/dify-api:1.6.0
#langgenius/dify-web:1.6.0
#postgres:15-alpine
#redis:6-alpine
#langgenius/dify-plugin-daemon:0.1.3-local
#ccr.ccs.tencentyun.com/yfgaia/dify-plugin-daemon:0.0.7-local
#ccr.ccs.tencentyun.com/yfgaia/dify-sandbox:0.2.11
#langgenius/dify-sandbox:0.2.12
#ubuntu/squid:latest
#certbot/certbot
#nginx:latest
#semitechnologies/weaviate:1.19.0
#ccr.ccs.tencentyun.com/yfgaia/semitechnologies-weaviate:1.19.0
#langgenius/qdrant:v1.7.3
#pgvector/pgvector:pg16
##vastdata/vastbase-vector
#tensorchord/pgvecto-rs:pg16-v0.3.0
#ghcr.io/chroma-core/chroma:0.5.20
#oceanbase/oceanbase-ce:4.3.5-lts
#oceanbase/oceanbase-ce:4.3.5.1-101000042025031818
#container-registry.oracle.com/database/free:latest
#quay.io/coreos/etcd:v3.5.5
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#milvusdb/milvus:v2.5.0-beta
#opensearchproject/opensearch:latest
#opensearchproject/opensearch-dashboards:latest
#opengauss/opengauss:7.0.0-RC1
#myscale/myscaledb:1.6.4
#docker.elastic.co/elasticsearch/elasticsearch:8.14.3
#docker.elastic.co/kibana/kibana:8.14.3

#downloads.unstructured.io/unstructured-io/unstructured-api:latest
#ccr.ccs.tencentyun.com/yfgaia/dify-plus-admin-web:1.2.0
#ccr.ccs.tencentyun.com/yfgaia/dify-plus-admin-server:1.2.0
#ccr.ccs.tencentyun.com/yfgaia/dify-plus-sandbox-full:0.0.7
#matrixorigin/matrixone:2.1.1
#ccr.ccs.tencentyun.com/huyuefeitu/comfyui-image:latest
#ccr.ccs.tencentyun.com/huyuefeitool/comfyui-video:latest
nvidia/cuda:12.8.0-base-ubuntu24.04
